<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.codizer.view" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="142" x="250" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.codizer.pojo" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/pojo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="142" x="432" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="com.codizer.view.PullUISingleton" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/view/PullUISingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="215" x="961" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.codizer.media" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/media" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="152" x="614" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="" project="14-Mensajes-Pull" file="/14-Mensajes-Pull/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="115" x="806" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="com.codizer.model.MessageDao" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model/MessageDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="252" x="2750" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.codizer.model.UserSessionSingleton" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model/UserSessionSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="244" x="1226" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.codizer.pojo.Message" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/pojo/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="170" x="1748" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.codizer.view.MyPullsUISingleton" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/view/MyPullsUISingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="207" x="1226" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.codizer.model.UserDaoImp" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model/UserDaoImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="162" x="2508" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.codizer.pojo.User" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/pojo/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="152" x="1958" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.codizer.model.MessageDaoImp" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model/MessageDaoImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="252" x="2710" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.codizer.model.UserDao" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="162" x="2306" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="Init" project="14-Mensajes-Pull" file="/14-Mensajes-Pull/src/Init.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="125" x="2150" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.codizer.view.LoginUISingleton" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/view/LoginUISingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="215" x="1483" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.codizer.model.DBSingleton" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model/DBSingleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="192" x="2508" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="com.codizer.model" project="14-Mensajes-Pull" 
    file="/14-Mensajes-Pull/src/com/codizer/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="153" x="2315" y="206"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="18">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="19" name="session"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="conexion"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="pullUISingleton"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="29" name="myPullsUISingleton"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="session"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="35" name="userSession"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="conexion"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="loginUISingleton"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="45" name="conexionDB"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="session"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>